# Pusher Credentials
PUSHER_APP_ID="placeholder_app_id"
PUSHER_KEY="placeholder_key"
PUSHER_SECRET="placeholder_secret"
PUSHER_CLUSTER="us2"
NEXT_PUBLIC_PUSHER_KEY="placeholder_key"
NEXT_PUBLIC_PUSHER_CLUSTER="us2"

# Google Auth
GOOGLE_CLIENT_ID="placeholder_client_id"
GOOGLE_CLIENT_SECRET="placeholder_client_secret"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

# Google Chat
GOOGLE_CHAT_WEBHOOK_URL="placeholder_webhook"

# Gemini
GEMINI_API_KEY="placeholder_gemini_key"

# Demo Mode Override (Set to true to bypass OAuth and use fake calendar data)
DEMO_MODE="true"
